<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .box1{
            height: 50px;
            width: 100%;
            background-color: rgb(13, 13, 36);
            display: flex;
            align-items: center;

            }
            .b1-para{
                color: white;
                margin-left: 5px;

            }
            .b-container{
                height: 50px;
                width: fit-content;
                color: white;
                display: flex;
                align-items: center;
                margin-left: 700px;
                margin-top: 15px;
                gap: 25px;

            }
            .box2{
                height: 70px;
                /* bottom: 10px; */
                display: flex;
                align-items: center;
                border: 5px solid aliceblue;

                /* position: relative; */
                /* top: 60px; */
            }

            .box2 img{
                position: relative;
                /* top: 30px; */
                height: 35px;
                margin-left: 20px;
            }
            .part2{
                height: 50px;
                width: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                margin-left: 100px;
                gap: 70px;
                border: 4px solid aliceblue;
                border-radius: 100px;
                
            }
            .trail{
                height: fit-content;
                width: fit-content;
                border: 4px solid rgb(31, 31, 68);
                border-radius: 35%;
                /* display: flex; */
                /* align-items: center; */
                /* justify-content: center; */
                

            }
            .shop{
                height: fit-content;
                width: fit-content;
                border: 4px solid rgb(31, 31, 68);
                border-radius:100px;
                width: 100px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgb(11, 11, 31);
                color: white;
                margin-right: 5px;
            }
            
            .search{
            height: 50px;
            width: 300px;
            background-color: whitesmoke;
            /* position: absolute; */
            gap: 20px;
            border-radius: 40px;
            /* position: absolute;
            left: 200px; */
            display: flex;
            align-items: center;
            margin-left: 550px;
            }
        .search input[type="search"]{
            width: 400px;
            height: 40px;
            background: none;
            border: none;

        }

        .search input[type="search"]:focus{
            border: none;
        }

        .search svg{
            margin-left: 10px;
            /* gap: 55px; */
            /* align-items: center; */
        }
        .sign{
            height: 40px;
            width: 80px;
            background-color: rgb(84, 84, 175);
            border-radius: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            left: 65px;
        }
        .cart{
            position: relative;
            left: 100px;
            size: 500px;
            /* font-size: 80px; */
        }

        .box3{
            height: 80px;
            width: 90%;
            border: 5px solid whitesmoke;
            margin-left: 70px;
            margin-top:-5px;
            border-radius: 15px;
        }
        .trail{
            height: 60px;
            width: 200px;
            border: 2px solid  rgb(178, 178, 235);
            border-radius: 15px;
            margin-top: 5px;
            margin-left: 10px;
            background-color: rgb(178, 178, 235);

        }
        .trailpoint{
            height: 30px;
            width: 100px;
            margin-left: 60px;
            font-size: large;
        }
        .circle{
            height: 20px;
            width: 20px;
            margin-left: 160px;
            margin-top: -35px;
            color: white;
            border-radius: 50%;
        }
        .trailnum{
            height: 40px;
            width: 43px;
            margin-left: 5px;
            margin-top: -25px;
            color: white;
            border-radius: 50%;

        }
        .brand{
            height: 10px;
            width: 100px;
            margin-left: 250px;
            margin-top: -30px;
        }
        .skincare{
            height: 10px;
            width: 100px;
            margin-left: 370px;
            margin-top: -10px;

        }
        .makeup{
            height: 10px;
            width: 100px;
            margin-left: 470px;
            margin-top: -10px;
        }
        .fragrance{
            height: 10px;
            width: 100px;
            margin-left: 570px;
            margin-top: -10px;
        }
        .hygiene{
            height: 10px;
            width: 200px;
            margin-left: 690px;
            margin-top: -10px;

             }
        .haircare{
            height: 10px;
            width: 200px;
            margin-left: 890px;
            margin-top: -10px;

             }
        .accessories{
            height: 10px;
            width: 200px;
            margin-left: 1000px;
            margin-top: -10px;

         }
        .more{
            height: 10px;
            width: 200px;
            margin-left: 1130px;
            margin-top: -10px;
         }
        .arrow{
            margin-left: 1280px;
            margin-top: -12px;
         }
        .box5{
            margin-left: 80px;
        }
        /* .box6{
            height:350px;
            width: 150px;
            background-color: rgb(168, 228, 244);
            border-radius: 30px 5px 5px 30px;
            margin-left: 20px;
            margin-top: 20px;
            
            
         }
        
        .b7{
            height:300px;
            width: 1313px;
            position: relative;
            top: -325px;
            left: 160px;
        } */
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: solid; */
            height: 90vh;
        }

        .in-main{
            height: 90vh;
            width: 100%;
            /* border: solid; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .b1{
            border: solid;
            height: 300px;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            position: relative;
            left: 430px;
            top: -180px;
            
        }
        .sp1{
            background-color: aquamarine;
            /* text-decoration: blue; */
        }
        .dp1{
            text-decoration: line-through;
        }
        .tag_sale{
            position: relative;

            top: -265px;
            left: -15px;
            border-radius: 2px;
            font-size: 12px;
            padding: 0 5px;
            text-align: center;
            font-weight: 600;
            letter-spacing: .5px;
            color: #fff;
            background-color: #ee3d63;
        }
        .b2{
            border: solid;
            height: 300px;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            position: relative;
            left: 475px;
            top: -180px;
             
        }
        .b3{
            border: solid;
            height: 300px;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            position: relative;
            left: 520px;
            top: -180px;
             
        }
        .b4{
            border: solid;
            height: 300px;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            position: relative;
            left: 570px;
            top: -180px;
             
        }
        .b5{
            border: solid;
            height: 300px;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            position: relative;
            left: 620px;
            top: -180px;
             
        }
        .b6{
            border: solid;
            height: 300px;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            position: relative;
            left: 670px;
            top: -180px;
             
        }
        
        .b7{
            border: solid;
            height: 300px;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            position: relative;
            left:-680px;
            top: 170px;
             
        }
        .b8{
            border: solid;
            height: 300px;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            position: relative;
            left: -635px;
            top: 170px;
             
        }
        .b9{
            border: solid;
            height: 300px;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            position: relative;
            left: -590px;
            top: 170px;
             
        }
        .b10{
            border: solid;
            height: 300px;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            position: relative;
            left: -540px;
            top: 170px;
             
        }
        .b11{
            border: solid;
            height: 300px;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            position: relative;
            left: -490px;
            top: 170px;
             
        }
        .b12{
            border: solid;
            height: 300px;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            position: relative;
            left: -435px;
            top: 170px;
             
        }
        .shine{
            height: 400px;
            width: 400px;
            /* border: solid; */
            margin-left: 300px;
            margin-top: 50px;
        }
        .shine2{
            height: 400px;
            width: 400px;
            /* border: solid; */
            margin-left: 790px;
            margin-top: -27%;
        }
        .shine3{
            height: 400px;
            width: 400px;
            margin-top: 80px;
            margin-left: 230px;

        }
        .shine4{
            height: 400px;
            width: 400px;
            margin-top: -400px;
            margin-left: 850px;
        }
        .p1{
            font-size: xx-large;
            margin-top: 100px;
            margin-left: 600px;
        }
        .box10{
            height: 50vh;
            width: 100%;
            border: solid;
            margin-top: 50px;
            background-color: rgb(23, 23, 36);
            display: flex;
            justify-content: center;
            align-items: center;
        }

       
    </style>
</head>
<body>
    <div class="box1">
        <p class="b1-para">Experience the symtten app on your mobile</p>
        <div class="b-container">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
              </svg> Download</p>
            <p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                  </svg> Find our store</p>
                  <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-headset" viewBox="0 0 16 16">
                        <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5"/>
                      </svg>Need Help</p>
                    </p>
                    </p>
        </div>
    </div>
                    <div class="box2">
                         <img src="smyttenlogo.svg" alt="">
                         <div class="part2">
                            <div class="Trail">Trail</div>
                            <div class="shop">Shop</div>
                        </div>
                        
                        <div class="search">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                            <input type="search" name="" id="" placeholder="Search for Products" >

                        </div>  
                        <div class="sign" >
                            <p style="color: white; display: flex; align-items: center; justify-content: center">sign in</p>
                        </div>
                        <div class="cart">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                              </svg>
                        </div>
                    </div>
                    <div class="box3">
                        <div class="trail">
                            <p class="trailpoint">Trail points available</p>
                            <div class="circle">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                                    <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z"/>
                                  </svg>
                            </div>
                            <div class="trailnum" style="background-color: blue;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="43" height="43" fill="currentColor" class="bi bi-6-circle" viewBox="0 0 16 16">
                                    <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.21 3.855c1.612 0 2.515.99 2.573 1.899H9.494c-.1-.358-.51-.815-1.312-.815-1.078 0-1.817 1.09-1.805 3.036h.082c.229-.545.855-1.155 1.98-1.155 1.254 0 2.508.88 2.508 2.555 0 1.77-1.218 2.783-2.847 2.783-.932 0-1.84-.328-2.409-1.254-.369-.603-.597-1.459-.597-2.642 0-3.012 1.248-4.407 3.117-4.407Zm-.099 4.008c-.92 0-1.564.65-1.564 1.576 0 1.032.703 1.635 1.558 1.635.868 0 1.553-.533 1.553-1.629 0-1.06-.744-1.582-1.547-1.582"/>
                                </svg>

                            </div>
                            <div class="brand">ALL BRANDS</div>
                            <div class="skincare">SKIN CARE</div>
                            <div class="makeup">MAKEUP</div>
                            <div class="fragrance">FRAGRANCE</div>
                            <div class="hygiene">BODY & BATH HYGIENE</div>
                            <div class="haircare">HAIRCARE</div>
                            <div class="accessories">ACCESSORIES</div>
                            <div class="more">MORE CATEGROIES</div>
                            <div class="arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                  </svg>
                            </div>
                        </div>
                        </div>
                            <div class="box4">
                                <div id="carouselExampleFade" class="carousel slide carousel-fade">
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img src="img1.png" class="d-block w-100" alt="..." height="400px">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="img2.png" class="d-block w-100" alt="..." height="400px">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="img5.png" class="d-block w-100" alt="..." height="400px">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="img4.png" class="d-block w-100" alt="..." height="400px">
                                      </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="visually-hidden">Next</span>
                                    </button>
                                  </div>
                            </div>  
                            <div class="box5">
                                <img src="img6.jpg" alt="" height="300px">
                            </div>
                            <!-- <div class="box6">
                            </div>
                            
                        </div>

                        <div class="b7">
                            <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-a">
                                  <div class="carousel-item active">
                                    <img src="..." class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="..." class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="..." class="d-block w-100" alt="...">
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
                        </div> -->
                        
                            <div class="main">
                                <div class="in-main">
                                    <div class="b1">
                                        <img loading="lazy" src="https://smytten-image.gumlet.io/discover_product/thumb_1677479682_1677227960_1635136894_DPLU0161AB9.avif?w=500" class="img hover-img lazyautosizes lazyload" style="height: 200px; width: 180px;">
                                        <span style="text-align: center;">pulm body mist</span>
                                        <div class="st-product-prices"><div class="product-prices"><!----> <span class="discounted_price st-money money done" ws-price="699" ws-currency="INR">₹ 699.00</span> <span class="dp1" ws-price="1599" ws-currency="INR">₹ 1,599.00</span></div> <div class="sp" style="display: none;"><span class="sp1" ws-price="699" ws-currency="INR">₹ 699.00</span></div>
                                        
                                    </div>
                                </div>
                                <div class="b2">
                                    <img loading="lazy" src="https://smytten-image.gumlet.io/discover_product/thumb_1695968304_unnamed%20%287%29.png?w=500" class="img hover-img lazyautosizes lazyload" style="height: 200px; width: 180px;">
                                    <span style="text-align: center;">Mamaearth vitamin c face wash</span>
                                    <div class="st-product-prices"><div class="product-prices"><!----> <span class="discounted_price st-money money done" ws-price="699" ws-currency="INR">₹ 250.00</span> <span class="dp1" ws-price="1599" ws-currency="INR">₹ 300.00</span></div> <div class="sp" style="display: none;"><span class="sp1" ws-price="699" ws-currency="INR">₹ 699.00</span></div>
                                
                                </div>
                            </div>
                            <div class="b3">
                                <img loading="lazy" src="https://smytten-image.gumlet.io/discover_product/thumb_1685936951_1681911509_DPLU0094AB1.avif?w=500" class="img hover-img lazyautosizes lazyload" style="height: 200px; width: 180px;">
                                <span style="text-align: center;">palm</span>
                                <div class="st-product-prices"><div class="product-prices"><!----> <span class="discounted_price st-money money done" ws-price="699" ws-currency="INR">₹ 150.00</span> <span class="dp1" ws-price="1599" ws-currency="INR">₹ 280.00</span></div> <div class="sp" style="display: none;"><span class="sp1" ws-price="699" ws-currency="INR">₹ 300.00</span></div>
                                
                            </div>
                        </div>
                        <div class="b4">
                            <img loading="lazy" src="https://smytten-image.gumlet.io/discover_product/thumb_1695628896_1692163539_onion%20hair%20oil.avif?w=500" class="img hover-img lazyautosizes lazyload" style="height: 200px; width: 180px;">
                            <span style="text-align: center;">mamaearth hair oil</span>
                            <div class="st-product-prices"><div class="product-prices"><!----> <span class="discounted_price st-money money done" ws-price="699" ws-currency="INR">₹ 320.00</span> <span class="dp1" ws-price="1599" ws-currency="INR">₹ 350.00</span></div> <div class="sp" style="display: none;"><span class="sp1" ws-price="699" ws-currency="INR">₹ 699.00</span></div>
                            
                        </div>
                    </div>
                    <div class="b5">
                        <img loading="lazy" src="https://smytten-image.gumlet.io/discover_product/thumb_1686908977_1685962588_1685512908_1684748848_1667551822_1656943273_1647325562_DPIM0026AB1.avif?w=500" class="img hover-img lazyautosizes lazyload" style="height: 200px; width: 180px;">
                        <span style="text-align: center;">palgrim retinol oil</span>
                        <div class="st-product-prices"><div class="product-prices"><!----> <span class="discounted_price st-money money done" ws-price="699" ws-currency="INR">₹ 150.00</span> <span class="dp1" ws-price="1599" ws-currency="INR">₹ 200.00</span></div> <div class="sp" style="display: none;"><span class="sp1" ws-price="699" ws-currency="INR">₹ 699.00</span></div>
                        
                    </div>
                </div>
                <div class="b6">
                    <img loading="lazy" src="https://smytten-image.gumlet.io/discover_product/thumb_1691584295_DPIM0025AB1_1.jpg?w=500" class="img hover-img lazyautosizes lazyload" style="height: 200px; width: 180px;">
                    <span style="text-align: center;">palgrim under eye cream</span>
                    <div class="st-product-prices"><div class="product-prices"><!----> <span class="discounted_price st-money money done" ws-price="699" ws-currency="INR">₹ 400.00</span> <span class="dp1" ws-price="1599" ws-currency="INR">₹ 420.00</span></div> <div class="sp" style="display: none;"><span class="sp1" ws-price="699" ws-currency="INR">₹ 699.00</span></div>
                    
                </div>
            </div>
            <div class="b7">
                <img loading="lazy" src="https://smytten-image.gumlet.io/discover_product/1644577027_DILV0002A.jpg?w=500" class="img hover-img lazyautosizes lazyload" style="height: 200px; width: 180px;">
                <span style="text-align: center;">ital veloce</span>
                <div class="st-product-prices"><div class="product-prices"><!----> <span class="discounted_price st-money money done" ws-price="699" ws-currency="INR">₹ 600.00</span> <span class="dp1" ws-price="1599" ws-currency="INR">₹ 800.00</span></div> <div class="sp" style="display: none;"><span class="sp1" ws-price="699" ws-currency="INR">₹ 699.00</span></div>
                
            </div>
        </div>
             
        <div class="b8">
            <img loading="lazy" src="https://smytten-image.gumlet.io/discover_product/1699531391_DYLN0037AB1-D1.jpg?w=500" class="img hover-img lazyautosizes lazyload" style="height: 200px; width: 180px;">
            <span style="text-align: center;">yardley</span>
            <div class="st-product-prices"><div class="product-prices"><!----> <span class="discounted_price st-money money done" ws-price="699" ws-currency="INR">₹ 500.00</span> <span class="dp1" ws-price="1599" ws-currency="INR">₹ 520.00</span></div> <div class="sp" style="display: none;"><span class="sp1" ws-price="699" ws-currency="INR">₹ 699.00</span></div>
            
        </div>
    </div>
              
    <div class="b9">
        <img loading="lazy" src="https://smytten-image.gumlet.io/discover_product/1700749662_DGBAVC0023AB5_1.jpg?w=500" class="img hover-img lazyautosizes lazyload" style="height: 200px; width: 180px;">
        <span style="text-align: center;">Alphavedic Hair Mask</span>
        <div class="st-product-prices"><div class="product-prices"><!----> <span class="discounted_price st-money money done" ws-price="699" ws-currency="INR">₹ 220.00</span> <span class="dp1" ws-price="1599" ws-currency="INR">₹ 250.00</span></div> <div class="sp" style="display: none;"><span class="sp1" ws-price="699" ws-currency="INR">₹ 699.00</span></div>
        
    </div>
</div>       
           
<div class="b10">
    <img loading="lazy" src="https://smytten-image.gumlet.io/discover_product/1608741784_D1_Masking%20Kiwi.jpg?w=500" class="img hover-img lazyautosizes lazyload" style="height: 200px; width: 180px;">
    <span style="text-align: center;">Masking</span>
    <div class="st-product-prices"><div class="product-prices"><!----> <span class="discounted_price st-money money done" ws-price="699" ws-currency="INR">₹ 98.00</span> <span class="dp1" ws-price="1599" ws-currency="INR">₹ 100.00</span></div> <div class="sp" style="display: none;"><span class="sp1" ws-price="699" ws-currency="INR">₹ 699.00</span></div>
    
</div>
</div>
<div class="b11">
    <img loading="lazy" src="https://smytten-image.gumlet.io/discover_product/1700488662_DMCA0295B50_1.jpg?w=500" class="img hover-img lazyautosizes lazyload" style="height: 200px; width: 180px;">
    <span style="text-align: center;">Mcaffeine</span>
    <div class="st-product-prices"><div class="product-prices"><!----> <span class="discounted_price st-money money done" ws-price="699" ws-currency="INR">₹ 168.00</span> <span class="dp1" ws-price="1599" ws-currency="INR">₹ 200.00</span></div> <div class="sp" style="display: none;"><span class="sp1" ws-price="699" ws-currency="INR">₹ 699.00</span></div>
    
</div>
</div>
    
<div class="b12">
    <img loading="lazy" src="https://smytten-image.gumlet.io/discover_product/thumb_1691584821_DWOW0290AB6.jpg?w=500" class="img hover-img lazyautosizes lazyload" style="height: 200px; width: 180px;">
    <span style="text-align: center;">Wow face cream</span>
    <div class="st-product-prices"><div class="product-prices"><!----> <span class="discounted_price st-money money done" ws-price="699" ws-currency="INR">₹ 350.00</span> <span class="dp1" ws-price="1599" ws-currency="INR">₹ 380.00</span></div> <div class="sp" style="display: none;"><span class="sp1" ws-price="699" ws-currency="INR">₹ 699.00</span></div>
    
</div>
</div>      
           
        
         


 </div>
 </div>
              <div class="shine">
                <img src="imgshine.webp" alt="" height="400px" width="400px">
              </div>
              <div class="shine2">
                <img src="imgshine2.webp" alt="" height="400px" width="400px">
              </div>
              <div><p class="p1">Balanced Bliss Trail Pack</p></div>

              <div class="shine3">
                <img src="https://smytten-image.gumlet.io/storefront/1701084846_F%26-B.png?w=500" alt="">
              </div>
              <div class="shine4">
                <img src="https://smytten-image.gumlet.io/storefront/1701084898_H%26-W.png?w=500" alt="">
              </div>

              <div class="box10">
                <p style="color: white;">Explore 100% Authentic And Genuine Trial Packs On Smytten.

                    If you’re looking to try new products before buying the full-size, you’ve come to the right place! Smytten is India’s largest product trials and discovery platform, where you can enjoy thousands of trial packs from 500+ premium Indian & International brands. Explore a specially curated online shopping experience with 100% authentic and genuine products across 12+ lifestyle categories for men, women, and children! Get *free trial products sourced directly from brands like MamaEarth, Plum, Lotus, Innisfree, WOW Skin, Faces Canada, Bombay Shaving Company, Sugar, Lakme, O3, Just Herbs, mCaffeine, Oziva, Kama Ayurveda, & more. 
                    
                    Discover Trial Products Across Lifestyle Categories
                    With Smytten, you can find *free trial products across trending categories:
                    
                    Beauty and grooming 
                    Find what suits your skin and hair when it comes to skincare, haircare, bath and shower, shaving and grooming essentials. Get *free samples of new and trending face washes, active skincare, face serums, face masks, face gels, shampoos, conditioners, hair masks, hair oils, shower gels, soaps, bath oils, body scrubs, shaving foams, beard care products, face razors and more! Try products infused with unique and trending ingredients and discover if they work for you.
                    
                    Makeup
                    Find your perfect shade in cc creams, foundations, lipsticks and more! Get *free sample products of eyeshadows, nail polish, eyeliners, kajals, mascaras, lip balms, blush, highlighter, contour and makeup tools. Try new launches from leading makeup brands like MyGlamm, Renee, Sugar Cosmetics, Colorbar, Chambor, Just Herbs, Insight Cosmetics, Faces Canada and many more.
                    
                    Fragrance
                    Finding your signature scent is much easier with *free samples. Get *free sample products of mists, perfumes, deodorants, roll-ons and colognes. Explore unique unisex fragrances from top brands like Ajmal, Bella Vita Luxury, Bombay Shaving Company, Fastrack, Guess Fragrances, Itla Veloce, Plum, Wild Stone, Secret Temptation and many more.
                    
                    Food And Beverages 
                    Try trending coffees, honey, oils, premixes, health bars and more before you buy them! Find what fits your taste by getting *free trial products from brands like Bevzilla, Essentia Extracts, AndStirred, Alpino, Sleepy Owl, Waffle Mill, TATA Sampan & others.</p>
              </div>


                    
    
</body>
</html>